<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Zyemira-Concert</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" type="image/gif" href="https://raw.githubusercontent.com/lorenbazon96/Web/main/ikonaa.gif">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');

      body {
        background: #f5f5f5;
        display: flex;
        justify-content: center;
        align-items: center;
        
      }

      #logo {
        display: grid;
        position: absolute;
        top: 120px;
        left: 120px; 
      }
      #td {
        position: absolute;
        top: 0px;
        left: 0px;
        max-width: 18%;
      }
      #td1 {
        position: absolute;
        top: 0px;
        left: 20%;
        max-width: 80%;
      }
      #po {
        position: absolute;
        top:170px;
        left: 30%;
        max-width: 100%;
        height: auto;
      }
      #td2 {
        position: absolute;
        top: 520px;
        left: 10%;
        max-width: 18%;
      }
      #s1 {
        position: absolute;
        top: 0px;
        right: 0px;
        max-width: 100%;
        z-index: -1;
        height: auto;
      }
      .naviga {
        font-size:32px;
        font-weight: bold;
      }
      .nav-item {
        margin-right: 30px;
      }
      .navbar-nav .nav-link.lik {
        color: #a000e8 !important;
      }
      .navbar-nav .nav-link.lik:hover {
        color: #d400ff !important;
      }
      .p1 {
        font-family: "Helvetica";
        font-weight: 600; 
      }
      #s3 {
        position: absolute;
        width: 100%;
        margin: 0;
        left: 0;
        max-height: 300px;
      }
      #party{
        position: absolute;
        z-index: 1;
        font-size: 90px;
        font-weight: 500;
        font-family:  'Anton', sans-serif;
        margin-top: 50px;
        margin-left: 0%;
        line-height: 1.0;
      }
      #des {
        position: absolute;
        z-index: 1;
        font-family: "Helvetica", sans-serif;
        margin-top: 50px;
        margin-left: 25%;
        line-height: 1.3;
        font-weight: bold;
      }
      .buton {
        position: absolute;
        z-index: 1;
        font-family: "Helvetica", sans-serif;
        margin-top: 195px;
        margin-left: 25%;
        font-weight: bold;
        width: 200px;
        border-radius: 55px;
        border-width: 3px;
        border-color: white;
        color: white;
      }
      .btn-custom:hover {
        background-color: #ffffff;
        color: rgb(0, 0, 0); 
        border-color: #ff00fb;
      }
      #td3{
        position: absolute;
          width: 100%;
          margin: 0;
          left: 0;
          max-height: 300px;
          z-index: -1;
          margin-top: -9%;
      }
      #s4 {
        position: absolute;
        width: auto;
        margin-left: 250px;
        margin-top: 120px;
      }
      .back-arrow, .forward-arrow {
        width: 20px;
        height: 20px;
        cursor: pointer;
      }
      .back-arrow {
        position: absolute;
        width: 100px;
        height: 50px;
        margin-left: 700px;
        margin-top: 160px;
      }
      .forward-arrow {
        position: absolute;
        width: 100px;
        height: 50px;
        margin-left: 130px;
        margin-top: 160px;
      }
      #slide-counter {
        position: absolute;
        margin-left: 421px;
        margin-top: 160px;
        color: #a000e8;
        font-size:32px;
        font-weight: bold;
      }
      #slider {
        position: absolute;
        margin-left: 700px;
        margin-top: 500px;
      }
      .par1 {
        font-family: "Helvetica", sans-serif;
        line-height: 1.3;
        font-weight: bold;
        margin-left: 0px;
      }
      #pok {
        display: flex;
        max-width: auto;
        max-height: auto;
        z-index: 2;
        width: 800px;
      }
      #td4 {
        position: absolute;
        top: 1300px;
        left: 0%;
        max-width: 80%;
      }
      #td5 {
        position: absolute;
        top: 1300px;
        right: 0%;
        max-width: 80%;
      }
      #td6 {
        position: absolute;
          width: 100%;
          margin: 0;
          left: 0;
          max-height: 300px;
          z-index: 1;
          margin-top: -17.5%;
      }
      #td7 {
        position: absolute;
        width: 628px;
        margin: 0;
        left: 0;
        max-height: 1000px; 
        z-index: 1;
        margin-top: -0.3%;
      }
      #td8{
        position: absolute;
        margin-top: -65px;
        margin-left: 135px;
      }
      #td9 {
        position: absolute;
        right: 0% ;
        top: 1950px;
      }
      .buton1 {
        position: absolute;
        z-index: 1;
        font-family: "Helvetica", sans-serif;
        margin-top: 0px;
        margin-left: 90px;
        font-weight: bold;
        width: 200px;
        border-radius: 55px;
        border-width: 3px;
        border-color: #a000e8;
        color: #a000e8;
      }
      .btn-custom1:hover {
        background-color: #ffffff; 
        color: #ff00fb;
        border-color: #ff00fb; 
      }
      #des1 {
        position: relative;
        margin-top: 75px;
        margin-left: 25px;
        font-family: "Helvetica", sans-serif;
        line-height: 1.3;
        font-weight: bold;
      }
      #des2 {
        position: relative;
        margin-top: -145px;
        margin-left: 450px;
        font-family: "Helvetica", sans-serif;
        line-height: 1.3;
        font-weight: bold;
      }
      .buton2 {
        position: absolute;
        z-index: 1;
        font-family: "Helvetica", sans-serif;
        margin-top: 3.5px;
        margin-left: 550px;
        font-weight: bold;
        width: 200px;
        border-radius: 55px;
        border-width: 3px;
        border-color: #a000e8;
        color: #a000e8;
      }
      #td10 {
        position: absolute;
        right: 0% ;
        top: 2600px;
        z-index: 2;
      }
      #td11 {
        position: absolute;
        left: 0%;
        z-index: -1;
        top:2710px;
      }
      #td12 {
        position: absolute;
        left: 17%;
        z-index: -1;
        top:3300px;
      }
      #td13 {
        position: absolute;
        right: 0%;
        top:2995px;
      }
      #par2 {
        font-family: "Helvetica", sans-serif;
        line-height: 1.3;
        font-weight: bold;
        margin-top: 40px;
        margin-left: -40px;
        text-align: center;
      }
      .buton3 {
        position: absolute;
        z-index: 1;
        font-family: "Helvetica", sans-serif;
        margin-top: 3.5px;
        margin-left: 175px;
        font-weight: bold;
        width: 200px;
        border-radius: 55px;
        border-width: 3px;
        border-color: #a000e8;
        color: #a000e8;
      }
      #td14{
        position: absolute;
        width: 100%;
        margin: 0;
        left: 0;
        max-height: 350px;
        z-index: 1;
        margin-top: -0.5%;
      }
      #td15{
        position: absolute;
        width: 100%;
        margin: 0;
        left: 0;
        max-height: 700px;
        z-index: -1;
        margin-top: -0.5%;
      }
      #td16{
        position: absolute;
        width: 100%;
        margin: 0;
        left: 0;
        max-height: 1400px;
        z-index: -1;
        margin-top: -0.5%;
      }
      #par3 {
        font-family: "Helvetica", sans-serif;
        line-height: 1.3;
        font-weight: bold;
        margin-top: 460px;
        margin-left: 650px;
        text-align: center;
      }
      #par4 {
        font-family: "Helvetica", sans-serif;
        line-height: 1.3;
        font-weight: bold;
        margin-top: 570px;
        margin-left: 780px;
        text-align: center;
      }
      .buton4 {
        position: absolute;
        z-index: 1;
        font-family: "Helvetica", sans-serif;
        margin-top: 5px;
        margin-left: 900px;
        font-weight: bold;
        width: 200px;
        border-radius: 55px;
        border-width: 3px;
        border-color: #ffffff;
        color: #ffffff;
      }
      #td17{
        position: absolute;
        width: 100%;
        margin: 0;
        left: 0;
        max-height: 1100px;
        z-index: -2;
        margin-top: -0.5%;
      }
      .carousel-control-prev-icon {
        background-image: url('https://raw.githubusercontent.com/lorenbazon96/Web/main/Strssoke%20%E2%80%93%20kopija.png');
        background-size: 100% 100%;
        width: 130px;
        height: 50px;
      }
      
      .carousel-control-next-icon {
        background-image: url('https://raw.githubusercontent.com/lorenbazon96/Web/main/Strssoke.png');
        background-size: 100% 100%;
        width: 130px;
        height: 50px;
      }
      #td18 {
        position: absolute;
        left: 0%;
        top:7080px;
        width: 50%;
        z-index: -1;
      }
      #td19 {
        position: absolute;
        right: 0%;
        top:7080px;
        width: 50%;
      }
      #td20 {
        position: absolute;
        left: 0%;
        top:8080px;
        width: 100%;
        z-index: -2;
      }
      #form {
        position: absolute;
        width: 500px;
        margin-top: 300px;
        margin-left: -40px;
      }
      .custom-input {
        background-color: #f0f0f000; 
        border: 2px solid #ffffff; 
        border-radius: 25px;
        font-size: 1.2em; 
        padding: 10px; 
        text-align: left;
        ;
      }
      .custom-input::placeholder {
        color: #ffffff; 
        
      }
      .custom-input1 {
        background-color: #ffffff00;
        border: 2px solid #ffffff;
        border-radius: 25px;
        height: 300px;
        font-size: 1.2em; 
        padding: 10px;
        text-align: left;
      }
      .custom-input1::placeholder {
        color: #ffffff; 
        
      }
      .btn-custom2 {
        background-color: #ffffff;
        border-radius: 25px;
        width: 500px;
        height: 55px;
        font-weight: 700;
        color: rgb(165, 0, 230);
      }
      .btn-custom2:hover {
        background-color: rgb(165, 0, 230);
        color: #ffffff;
        border-color: #ffffff;
        border-width: 3px;
      }
      #par5 {
        font-family: "Helvetica", sans-serif;
        line-height: 1.3;
        font-weight: bold;
        margin-top: 450px;
        margin-left: -40px;
        text-align: center;
      }
      #col1 {
        position: absolute;
        font-size: 20px;
        margin-left: 450px;
        margin-top: 200px;
        font-weight: 500;
      }
      #col2 {
        position: absolute;
        font-size: 20px;
        margin-left: 700px;
        margin-top: 200px;
        font-weight: 500;
      }
      .link:hover {
        color:#ff00fb;
        font-weight: 700;
      }
      .link {
        color: #000000;
      }
      .li {
        font-weight: 800;
      }
      .buton5 {
        position:absolute;
        margin-top: 200px;
        margin-left: 900px;
        color: #a000e8;
        border-color: #a000e8;
        width: 200px;
        border-radius: 55px;
        border-width: 3px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid my-5 container-sm container-md container-lg">
      <div class="row">
          <div class="col-md-2 left-side" style="height: 750px">
              <img src="https://raw.githubusercontent.com/lorenbazon96/Web/main/Logo.png" id="logo" class="img-fluid">
              <img src="https://raw.githubusercontent.com/lorenbazon96/Web/main/Paper%20Tear.png" id="td" class="img-fluid">
              <img src="https://raw.githubusercontent.com/lorenbazon96/Web/main/Grunge.png"  id="td1" class="img-fluid">
              <img src="https://raw.githubusercontent.com/lorenbazon96/Web/main/Stroke.png"  id="td2" class="img-fluid">
          </div>
          <div class="col-md-7" style="height: 750px">
              <div class="row">
                <div class="col-4 left-side-top" style="height: 100px">
                </div>  
                <div class="col-8 right-side-top" style="height: 100px">
                  <nav class="navbar navbar-expand-lg naviga">
                    <div class="container-fluid">
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav naviga">
                          <li class="nav-item">
                            <a class="nav-link lik active text-b03ec3" style="color: #a000e8;" aria-current="page" href="index.html">HOME</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link lik" style="color: #a000e8;" href="event.html">EVENT</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link lik" style="color: #a000e8;" href="tickets.html">TICKETS</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link lik" style="color: #a000e8;" href="about.html">ABOUT</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </nav>
                </div>
                  <div class="col-12 right-side-bottom" style="height: 500px">
                    <img src="https://raw.githubusercontent.com/lorenbazon96/Web/main/Untitled-1.gif" id="po" class="img-fluid">
                  </div>
                  <div class="col-12 right-side-bottom " style="height: 150px">
                    <p class="text-center p1" style="font-size: large"><b style="color:rgb(165, 0, 230)">Lorem Ipsum is simply </b> dummy text of the printing and typesetting industry. <br> 
                      Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,<br> 
                       when an unknown printer took a galley of type and scrambled it <br> 
                       to make a type specimen book.</p>
              </div>
          </div>
          <div class="col-md-3 right-side" style="height: 750px">
            <img src="https://raw.githubusercontent.com/lorenbazon96/Web/main/Plac.png" id="s1" class="img-fluid">
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 " style="height: 250px">
          <img src="https://raw.githubusercontent.com/lorenbazon96/Web/main/Rectangle.png" id="s3" class="img-fluid">
          <p id="party"><span style="color: white;">PARTY</span> YOUR <br> HEART OUT!</p>
          <p id="des"><span style="color: white;">Lorem Ipsum is simply </span>dummy text of the printing <br>
            and typesetting industry. Lorem Ipsum has been the industry's <br>
            standard dummy text ever since the 1500s, when an unknown printer <br>
            took a galley of type and scrambled it to make a type specimen book. <br>
            It has survived not only five centuries, but also the leap into <br>
            electronic typesetting, remaining essentially unchanged.</p>
          <button type="button" class="btn btn-outline-primary buton btn-custom" data-bs-toggle="modal" data-bs-target="#Modal">
            LEARN MORE
          </button>
        </div>
      </div>
        
      <div class="row">
        <div class="col-md-12" style="height: 650px">
          <img src="https://raw.githubusercontent.com/lorenbazon96/Web/main/tea.png" id="td3" class="img-fluid">
          <div class="row">
            <div class="col-4">
              <img src="https://raw.githubusercontent.com/lorenbazon96/Web/main/Strssoke%20%E2%80%93%20kopija.png" alt="Back arrow" class="back-arrow" id="back-arrow" />
            </div>
            <div class="col-4">
              <span id="slide-counter">01/03</span>
            </div>
            <div class="col-4">
              <img src="https://raw.githubusercontent.com/lorenbazon96/Web/main/Strssoke.png" alt="Forward arrow" class="forward-arrow" id="forward-arrow" />
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <div id="slider" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators" style="display: none;">
                  <li data-target="#slider" data-slide-to="0" class="active"></li>
                  <li data-target="#slider" data-slide-to="1"></li>
                  <li data-target="#slider" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner" id="pok">
                  <div class="carousel-item active overlay-text">
                    <p class="par1" id="par1"><span style="color: rgb(165, 0, 230);">Lorem Ipsum is simply dummy</span> text of the printing <br>
                      and typesetting industry. Lorem Ipsum has been the <br>
                      industry's standard dummy text ever since the 1500s, <br>
                      when an unknown printer took a galley of type and <br>
                      scrambled it to make a type specimen book.</p>
                  </div>
                  <div class="carousel-item">
                    <p class="par1" id="par1"><span style="color: rgb(165, 0, 230);">Lorem Ipsum is simply dummy</span> text of the printing <br>
                      and typesetting industry. Lorem Ipsum has been the <br>
                      industry's standard dummy text ever since the 1500s, <br>
                      when an unknown printer took a galley of type and <br>
                      scrambled it to make a type specimen book.</p>
                  </div>
                  <div class="carousel-item">
                    <p class="par1" id="par1"><span style="color: rgb(165, 0, 230);">Lorem Ipsum is simply dummy</span> text of the printing <br>
                      and typesetting industry. Lorem Ipsum has been the <br>
                      industry's standard dummy text ever since the 1500s, <br>
                      when an unknown printer took a galley of type and <br>
                      scrambled it to make a type specimen book.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
        <div class="col-md-2" style="height: 200px">
        </div>
        <div class="col-md-8 " style="height: 200px">
          <img src="https://raw.githubusercontent.com/lorenbazon96/Web/main/Untitlss.gif" id="s4" class="img-fluid">
          <img src="https://raw.githubusercontent.com/lorenbazon96/Web/main/Gssrunge.png" id="td4" class="img-fluid">
          <img src="https://raw.githubusercontent.com/lorenbazon96/Web/main/Grungse.png" id="td5" class="img-fluid">
        </div>
        <div class="col-md-2" style="height: 200px">
        </div>
      </div>
      <div class="row">
        <div class="col-md-12" style="height: 300px;">
          <img src="https://raw.githubusercontent.com/lorenbazon96/Web/main/Grungse.png" id="td5" class="img-fluid">
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 " style="height: 500px">
          <img src="https://raw.githubusercontent.com/lorenbazon96/Web/main/Untitled-2.gif" id="td6" class="img-fluid">
        </div>
        <div class="col-md-8" style="height: 500px">
          <div class="row">
            <div class="col-md-12" style="height: 200px">
              <img src="https://raw.githubusercontent.com/lorenbazon96/Web/main/Untitled-8.gif" id="td7" class="img-fluid">
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 " style="height: 1000px">
              <img src="https://raw.githubusercontent.com/lorenbazon96/Web/main/Untitled-5.gif" id="td8" class="img-fluid">
              <img src="https://raw.githubusercontent.com/lorenbazon96/Web/main/Grundge.png" id="td9" class="img-fluid">
              <p id="des1"><span style="color: rgb(165, 0, 230)">Lorem Ipsum is simply </span>dummy text of the printing <br>
                and typesetting industry. Lorem Ipsum has been <br>
                the industry's standard dummy text ever since the<br>
                1500s, when an unknown printer took a galley of<br>
                type and scrambled it to make a type specimen<br>
                book.</p>
              <button type="button" class="btn btn-outline-primary buton1 btn-custom1" data-bs-toggle="modal" data-bs-target="#Modal">
                LEARN MORE
              </button>
            <div class="col-md-12 " style="height: 1000px">
              <p id="des2"><span style="color: rgb(165, 0, 230)">Lorem Ipsum is simply </span>dummy text of the printing <br>
                and typesetting industry. Lorem Ipsum has been <br>
                the industry's standard dummy text ever since the<br>
                1500s, when an unknown printer took a galley of<br>
                type and scrambled it to make a type specimen<br>
                book.</p>
              <button type="button" class="btn btn-outline-primary buton2 btn-custom1" data-bs-toggle="modal" data-bs-target="#Modal">
                LEARN MORE
              </button>
            </div>
            
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6" style="height: 500px">
          <img src="https://raw.githubusercontent.com/lorenbazon96/Web/main/Untitled-4.gif" id="td10" class="img-fluid">
        </div>
        <div class="col-md-6 " style="height: 500px">
        </div>
      </div>
      <div class="row">
        <div class="col-md-6" style="height: 870px">
          <img src="https://raw.githubusercontent.com/lorenbazon96/Web/main/td.png" id="td11" class="img-fluid">
          <img src="https://raw.githubusercontent.com/lorenbazon96/Web/main/Untitled-6.gif" id="td12" class="img-fluid">
          <p class="par1" id="par5"><span style="color: rgb(165, 0, 230);">Lorem Ipsum is simply dummy</span> text of the printing <br>
            and typesetting industry. Lorem Ipsum has been the <br>
            industry's standard dummy text ever since the 1500s, <br>
            when an unknown printer took a galley of type and <br>
            scrambled it to make a type specimen book.</p>
            <button type="button" class="btn btn-outline-primary buton3 btn-custom1" data-bs-toggle="modal" data-bs-target="#Modal">
              LEARN MORE
            </button>
        </div>
        <div class="col-md-6" style="height: 870px">
          <img src="https://raw.githubusercontent.com/lorenbazon96/Web/main/Untitled-7.gif" id="td13" class="img-fluid">
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 " style="height: 345px">
          <img src="https://raw.githubusercontent.com/lorenbazon96/Web/main/Untitled-9.gif" id="td14" class="img-fluid">
      </div>
      <div class="row">
        <div class="col-md-12 " style="height: 720px">
          <img src="https://raw.githubusercontent.com/lorenbazon96/Web/main/Untitled-10.gif" id="td15" class="img-fluid">
          <p class="par1" id="par3"><span style="color: rgb(165, 0, 230);">Lorem Ipsum is simply dummy</span> text of the printing and typesetting industry. <br>
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
            when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
      </div>
      <div class="row">
        <div class="col-md-12 " style="height: 1060px">
          <img src="https://raw.githubusercontent.com/lorenbazon96/Web/main/Untitled-11.gif" id="td16" class="img-fluid">
          <p class="par1" id="par4"><span style="color: rgb(255, 255, 255);">Lorem Ipsum is simply dummy</span> text of the printing <br>
            and typesetting industry. Lorem Ipsum has been the <br>
            industry's standard dummy text ever since the 1500s, <br>
            when an unknown printer took a galley of type and <br>
            scrambled it to make a type specimen book.</p>
            <button type="button" class="btn btn-outline-primary buton4 btn-custom1" data-bs-toggle="modal" data-bs-target="#Modal">
              LEARN MORE
            </button>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12" style="height: 1060px">
          <img src="https://raw.githubusercontent.com/lorenbazon96/Web/main/Untitled-12.gif" id="td17" class="img-fluid">

          <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://raw.githubusercontent.com/lorenbazon96/Web/main/Untitled-13.gif" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://raw.githubusercontent.com/lorenbazon96/Web/main/Untitled-14.gif" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://raw.githubusercontent.com/lorenbazon96/Web/main/Untitled-15.gif" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6" style="height: 500px">
          <img src="https://raw.githubusercontent.com/lorenbazon96/Web/main/Untitled-16.gif" id="td18" class="img-fluid">
          <form id="form">
            <div class="mb-1">
              <label for="name" class="form-label"></label>
              <input type="text" class="form-control custom-input" id="name" placeholder="ENTER YOUR FULL NAME ">
            </div>
            <div class="mb-1">
              <label for="subject" class="form-label"></label>
              <input type="text" class="form-control custom-input" id="subject" placeholder="ENTER THE SUBJECT">
            </div>
            <div class="mb-5">
              <label for="text" class="form-label"></label>
              <input type="text" class="form-control custom-input1" id="text" placeholder="ENTER YOUR MESSAGE">
            </div>
            <button type="confirm" class="btn btn-custom2">CONFIRM</button>
          </form>
        </div>
        <div class="col-md-6" style="height: 1100px">
          <img src="https://raw.githubusercontent.com/lorenbazon96/Web/main/Untitled-17.gif" id="td19" class="img-fluid">
        </div>
      </div>
      <div class="row">
        <div class="col-md-12" style="height: 400px">
          <img src="https://raw.githubusercontent.com/lorenbazon96/Web/main/Untitled-18.gif" id="td20" class="img-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-1 mb-2" id="col1">
                        <span class="li">Fast Links</span>
                        <a href="index.html" class="text-decoration-none link mx-2">Home</a>
                        <a href="event.html" class="text-decoration-none link mx-2">Event</a>
                        <a href="tickets.html" class="text-decoration-none link mx-2">Tickets</a>
                        <a href="about.html" class="text-decoration-none link mx-2">About</a>
                    </div>
                    <div class="col-1" id="col2">
                        <span class="li">Fast Links</span>
                        <a href="#" class="text-decoration-none link mx-2">Example1</a>
                        <a href="#" class="text-decoration-none link mx-2">Example2</a>
                        <a href="#" class="text-decoration-none link mx-2">Example3</a>
                        <a href="#" class="text-decoration-none link mx-2">Example4</a>
                    </div>
                </div>
            </div>
            <button type="button" class="btn btn-outline-primary buton5 btn-custom1" data-bs-toggle="modal" data-bs-target="#Modal">
              LEARN MORE
            </button>
        </div>
      </div>
    </div>

  <div class="modal fade" id="Modal" tabindex="-1" aria-labelledby="ModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="ModalLabel">Learn More</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p id="modalContent">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
          </p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script>
      $('#slider').on('slid.bs.carousel', function() {
        var currentIndex = $(this).find('.carousel-item.active').index() + 1;
        var totalSlides = $(this).find('.carousel-item').length;
        $('#slide-counter').text(currentIndex + '/' + totalSlides);
  
        if (currentIndex === 1) {
          $('#back-arrow').hide();
        } else {
          $('#back-arrow').show();
        }
  
        if (currentIndex === totalSlides) {
          $('#forward-arrow').hide();
        } else {
          $('#forward-arrow').show();
        }
      });
  
      $('#back-arrow').click(function() {
        $('#slider').carousel('prev');
      });
  
      $('#forward-arrow').click(function() {
        $('#slider').carousel('next');
      });
    </script>
    
  </body>
</html>